# MSBuildPlayground

./: .gitignore  CheckCs.py  CheckCsproj.py  CheckSourceCode.py  MSBuildPlayground.sln  Nurses.targets  ProjectReferenceModifier.targets  README
MSBuildPlayground/: App.xaml  App.xaml.cs  MSBuildPlayground.csproj  MainWindow.xaml  MainWindow.xaml.cs
MSBuildPlayground/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tools/: __init__.py  functions.py  problem.py
